<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@anim/touch_animation"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_insert_drive_file_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_view_card_download_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/path/"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_card_user_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="date modified"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#ffffff" />


    </LinearLayout>
</android.support.v7.widget.CardView>